import shelve

def fu1(s,a):
    """
    данная функция открывает shelve file
и записывает в него некоторые данные те что укажут
в параметрах функции.
    * параметр №1 будет имя под котором сохранятся данные
    * параметр №2 будут переданные данные
    """
    with shelve.open('test1') as f1:
        f1[s]=a
    print('Все прошло успешно вы добавили:',a)

def fu2():
    """
    данная функция открывает shelve file
    для чтения
    """
    with shelve.open('test1') as f2:
        print('\t\tвыберите нужный ключ\n',list(f2.keys()))
        k=input('\n')
        print(f2[k])
        
if __name__ == '__main__':
    print('Добавить данные или просмотреть? \n\t1 - добавить \
      \n\t2 - просмотреть')
    v=input('\n')
    if v=='1':
        n=input('введите имя для сохранения ') 
        a=[i for i in range(10)]
        fu1(n,a)
    elif v=='2':
        fu2()
    else:
        print('вы ввели что-то не то')
   
